
#OAuth Client ID
NEXT_PUBLIC_CS_CLIENT_ID=your_client_id
NEXT_PUBLIC_APPLICATION_ID=your_application_id
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3009/locations/callback


#OAuth Enable Encryption
NEXT_PUBLIC_CS_OAUTH_ENCRYPTION=true
CS_ENCRYPTION_KEY=your_encryption_key
# CS_ENCRYPTION_KEY=39n3ks0@@!@#$@#$@SDF@FefasfsdfWwefefwfewrfQ!@#

#LOG 
NEXT_PUBLIC_NEXTJS_LOGS=false

## PUBLIC VARIABLES -----------------------------

#Host
NEXT_PUBLIC_CS_LAUNCH_HOST=http://localhost:3009/


NEXT_PUBLIC_BASE_URL_NA=https://app.contentstack.com
NEXT_PUBLIC_API_NA=https://api.contentstack.io
NEXT_PUBLIC_BASE_URL_EU=https://eu-app.contentstack.com
NEXT_PUBLIC_API_EU=https://eu-api.contentstack.com
NEXT_PUBLIC_BASE_URL_AZURE_NA=https://azure-na-app.contentstack.com
NEXT_PUBLIC_API_AZURE_NA=https://azure-na-api.contentstack.com
NEXT_PUBLIC_BASE_URL_AZURE_EU=https://azure-eu-app.contentstack.com
NEXT_PUBLIC_API_AZURE_EU=https://azure-na-api.contentstack.com



